In [4]:
import pandas as pd

In [5]:
import quandl
import math
import pickle

## <u>Trying to find out what slope and intercept is ideal for the data given</u>

In [6]:
df=pd.read_csv('./GOOGL.csv')

In [7]:
df.head()

         Date       Open       High        Low      Close  Adj Close    Volume
0  2004-08-19  50.050049  52.082081  48.028027  50.220219  50.220219  44659096
1  2004-08-20  50.555557  54.594597  50.300301  54.209209  54.209209  22834343
2  2004-08-23  55.430431  56.796799  54.579578  54.754753  54.754753  18256126
3  2004-08-24  55.675674  55.855858  51.836838  52.487488  52.487488  15247337
4  2004-08-25  52.532532  54.054054  51.991993  53.053055  53.053055   9188602

In [8]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2004-08-19,50.050049,52.082081,48.028027,50.220219,50.220219,44659096
1,2004-08-20,50.555557,54.594597,50.300301,54.209209,54.209209,22834343
2,2004-08-23,55.430431,56.796799,54.579578,54.754753,54.754753,18256126
3,2004-08-24,55.675674,55.855858,51.836838,52.487488,52.487488,15247337
4,2004-08-25,52.532532,54.054054,51.991993,53.053055,53.053055,9188602
...,...,...,...,...,...,...,...
4426,2022-03-18,2668.489990,2724.879883,2645.169922,2722.510010,2722.510010,2223100
4427,2022-03-21,2723.270020,2741.000000,2681.850098,2722.030029,2722.030029,1341600
4428,2022-03-22,2722.030029,2821.000000,2722.030029,2797.360107,2797.360107,1774800
4429,2022-03-23,2774.050049,2791.770020,2756.699951,2765.510010,2765.510010,1257700
4430,2022-03-24,2784.000000,2832.379883,2755.010010,2831.439941,2831.439941,1317900

In [9]:
q_df=quandl.get('WIKI/GOOGL')

In [10]:
q_df.head()

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2004-08-19,100.01,104.06,95.96,100.335,44659000.0,0.0,1.0,50.159839,52.191109,48.128568,50.322842,44659000.0
2004-08-20,101.01,109.08,100.50,108.310,22834300.0,0.0,1.0,50.661387,54.708881,50.405597,54.322689,22834300.0
2004-08-23,110.76,113.48,109.05,109.400,18256100.0,0.0,1.0,55.551482,56.915693,54.693835,54.869377,18256100.0
2004-08-24,111.24,111.60,103.57,104.870,15247300.0,0.0,1.0,55.792225,55.972783,51.945350,52.597363,15247300.0
2004-08-25,104.76,108.00,103.88,106.000,9188600.0,0.0,1.0,52.542193,54.167209,52.100830,53.164113,9188600.0

In [11]:
q_df=q_df[['Adj. Open','Adj. High','Adj. Low','Adj. Close','Adj. Volume']]

In [12]:
q_df.head()

            Adj. Open  Adj. High   Adj. Low  Adj. Close  Adj. Volume
Date
2004-08-19  50.159839  52.191109  48.128568   50.322842   44659000.0
2004-08-20  50.661387  54.708881  50.405597   54.322689   22834300.0
2004-08-23  55.551482  56.915693  54.693835   54.869377   18256100.0
2004-08-24  55.792225  55.972783  51.945350   52.597363   15247300.0
2004-08-25  52.542193  54.167209  52.100830   53.164113    9188600.0

In [13]:
q_df['HGH_PCT']=(q_df['Adj. High']-q_df['Adj. Close'])*100/q_df['Adj. Close']

In [14]:
q_df['HGH_PCT']

Date
2004-08-19    3.712563
2004-08-20    0.710922
2004-08-23    3.729433
2004-08-24    6.417469
2004-08-25    1.886792
                ...
2018-03-21    1.343693
2018-03-22    2.921711
2018-03-23    3.918952
2018-03-26    0.491419
2018-03-27    5.720301
Name: HGH_PCT, Length: 3424, dtype: float64

In [15]:
q_df['PCT_CHG']=(q_df['Adj. Close']-q_df['Adj. Open'])*100/q_df['Adj. Open']

In [16]:
q_df['PCT_CHG']

Date
2004-08-19    0.324968
2004-08-20    7.227007
2004-08-23   -1.227880
2004-08-24   -5.726357
2004-08-25    1.183658
                ...
2018-03-21    0.130884
2018-03-22   -2.487014
2018-03-23   -2.360729
2018-03-26    0.332191
2018-03-27   -5.353887
Name: PCT_CHG, Length: 3424, dtype: float64

In [17]:
q_df=q_df[['Adj. Close','HGH_PCT','PCT_CHG','Adj. Volume']]

In [18]:
q_df

             Adj. Close   HGH_PCT   PCT_CHG  Adj. Volume
Date
2004-08-19    50.322842  3.712563  0.324968   44659000.0
2004-08-20    54.322689  0.710922  7.227007   22834300.0
2004-08-23    54.869377  3.729433 -1.227880   18256100.0
2004-08-24    52.597363  6.417469 -5.726357   15247300.0
2004-08-25    53.164113  1.886792  1.183658    9188600.0
...                 ...       ...       ...          ...
2018-03-21  1094.000000  1.343693  0.130884    1990515.0
2018-03-22  1053.150000  2.921711 -2.487014    3418154.0
2018-03-23  1026.550000  3.918952 -2.360729    2413517.0
2018-03-26  1054.090000  0.491419  0.332191    3272409.0
2018-03-27  1006.940000  5.720301 -5.353887    2940957.0

[3424 rows x 4 columns]

*Identified key features, explored the relationship between different features and prepared the data frame likewise*

In [19]:
forecast_col='Adj. Close'

In [20]:
q_df.fillna(-99999,inplace=True)
forecast_out=int(math.ceil(0.01*len(q_df)))

In [21]:
df=q_df
df['label']=df[forecast_col].shift(-forecast_out)
#to relate the features to the prediciton by 36 days(based on the data that we have rn) before.

In [22]:
df.dropna(inplace=True)
#to drop the rows by default that contain atleast one na value

In [23]:
df.head(36)

            Adj. Close   HGH_PCT   PCT_CHG  Adj. Volume      label
Date
2004-08-19   50.322842  3.712563  0.324968   44659000.0  69.078238
2004-08-20   54.322689  0.710922  7.227007   22834300.0  67.839414
2004-08-23   54.869377  3.729433 -1.227880   18256100.0  68.912727
2004-08-24   52.597363  6.417469 -5.726357   15247300.0  70.668146
2004-08-25   53.164113  1.886792  1.183658    9188600.0  71.219849
2004-08-26   54.122070  0.037068  2.820391    7094800.0  72.278116
2004-08-27   53.239345  2.326896 -1.803885    6211700.0  74.810934
2004-08-30   51.162935  3.411430 -3.106003    5196700.0  74.199045
2004-08-31   51.343492  1.308977  0.048866    4917800.0  70.462511
2004-09-01   50.280210  2.713217 -2.385589    9138200.0  74.921275
2004-09-02   50.912161  0.847207  2.442224   15118600.0  86.481962
2004-09-03   50.159839  1.729827 -0.931154    5152400.0  93.990139
2004-09-07   50.947269  0.413467  0.564301    5847500.0  91.181468
2004-09-08   51.308384  0.713587  1.548541    4985600.0  93.272925
2004-09-09   51.313400  0.390969 -0.185366    4061700.0  96.949273
2004-09-10   52.828075  1.167758  3.804080    8698800.0  95.615155
2004-09-13   53.916435  0.846512  0.815905    7844100.0  98.318500
2004-09-14   55.917612  0.457440  3.769546   10828900.0  97.736704
2004-09-15   56.173402  1.991071  1.302460   10713000.0  96.131750
2004-09-16   57.161452  1.605686  1.450952    9266300.0  92.635958
2004-09-17   58.926902  0.000000  2.683097    9472500.0  84.937193
2004-09-20   59.864797  1.876676  2.060710   10628700.0  86.542147
2004-09-21   59.102444  2.189409 -1.963394    7228700.0  84.611187
2004-09-22   59.373280  1.089711  0.791826    7581200.0  84.189886
2004-09-23   60.597057  1.498096  1.666106    8535600.0  91.793357
2004-09-24   60.100525  3.563381 -0.942382    9123400.0  91.281778
2004-09-27   59.313094  2.215457 -1.087320    7066100.0  92.721222
2004-09-28   63.626409  0.425666  4.713165   16929000.0  86.539640
2004-09-29   65.742942  3.005798  3.595985   30516400.0  86.517070
2004-09-30   65.000651  2.083333 -0.230179   13758000.0  84.029391
2004-10-01   66.495265  1.252074  1.360856   15124800.0  84.962270
2004-10-04   67.739104  1.340145 -0.158936   13022700.0  82.805613
2004-10-05   69.399229  0.115632  2.755087   14973200.0  84.019360
2004-10-06   68.752232  0.999416 -0.428561   13381400.0  87.650569
2004-10-07   69.639972  0.741808  1.676919   14115000.0  89.972737
2004-10-08   69.078238  1.415814 -0.720825   11069500.0  90.805307

In [24]:
forecast_out

35

<u>Time to train and test the model</u>

In [25]:
import numpy as np

In [26]:
from sklearn import preprocessing,model_selection,svm
from sklearn.linear_model import LinearRegression

In [27]:
X = np.array(df.drop(['label'],axis=1))
#here the frist parameter is the cokumn that I am dropping and the second one is axis which when "1" indicates that a column is selected not a row
y = np.array(df['label'])
#we set the output labels
X = preprocessing.scale(X)
X= X[:-forecast_out]
X_lately=X[-forecast_out:]
'''
here we are normalinsing the values of X's features against all the other values for the ease of computation against the training data as well but for
high speed applications such as fast trading and stuff we avoid this process since this can take processing time to increase while computation time dec
'''
df.dropna(inplace=True)
y = np.array(df['label'])
y_lately=y[-forecast_out:]
y=y[:-forecast_out]

In [28]:
print(len(X),len(y))

3354 3354

In [29]:
X_train,X_test,y_train,y_test=model_selection.train_test_split(X,y,test_size=0.2)

In [30]:
print(f"{X_train}\ntest\n{X_test}")

[[-0.74305549  2.23988453 -1.36435514  0.54049683]
 [-0.32999661 -0.7980477   1.45019365  0.69625675]
 [-0.6875392   1.17300474 -1.3396589   0.93812538]
 ...
 [-1.0300388  -0.01370466 -0.07038992  1.5781788 ]
 [-0.81113107 -0.78267476  0.34361422  1.14842122]
 [-0.8277226   0.35430986 -0.72196251  0.95569538]]
test
[[-1.2510783  -0.62238388  1.37872447  0.61324364]
 [ 2.25602005 -0.82036372  0.08838534 -0.82298613]
 [-0.71041541 -0.11035776  0.85374298  1.14600278]
 ...
 [-0.68592027 -0.59786842  1.25752744  0.01378381]
 [-0.79928572 -0.40785005  0.47258531  0.36791663]
 [-0.68294385  1.13091536 -1.36708435  0.22147982]]

In [38]:
clf = LinearRegression()
clf.fit(X_train,y_train)
#fit is to fit a graph through the training data
accuracy = clf.score(X_test,y_test)
#score is to check the accuracy by testing using the testing data
with open('linear_regression.pickle','wb') as f:
    pickle.dump(clf,f)
pickle_in= open('linear_regression.pickle','rb')
clf=pickle.load(pickle_in)
if not pickle_in.closed:
    pickle_in.close()
accuracy

0.9769029942241977

*Let's compare that with a Supprt Vector Machine*

In [41]:
accuracy = clf.score(X_test,y_test)
yaclf=svm.SVR()
yaclf.fit(X_train,y_train)
svmAccuracy = yaclf.score(X_test,y_test)
accuracy

0.9769029942241977

In [33]:
forecast_set = clf.predict(X_lately)
print(f"forecast is:\n{forecast_set} \n\nand the actual values were:\n{y_lately}")

forecast is:
[1010.71163185 1013.58865784 1012.54700859 1053.39386024 1055.32270311
 1055.38460943 1065.07171503 1065.90183283 1073.10494003 1065.21969455
 1075.54900901 1070.50313132 1067.18958826 1063.875332   1064.75885381
 1059.30869564 1071.47128213 1057.85342692 1057.49273839 1073.55418181
 1075.07752515 1079.70861119 1095.3097504  1085.43352777 1058.48101954
 1058.33315045 1046.89559871 1032.97777443 1040.99932727 1055.1861162
 1067.34524377 1072.02460353 1074.97443225 1070.90105023 1074.29395041]

and the actual values were:
[1084.43 1055.41 1005.6  1043.43 1054.56 1054.14 1072.7  1091.36 1095.5
 1103.59 1113.75 1109.9  1128.09 1143.7  1117.51 1103.92 1071.41 1084.14
 1094.76 1100.9  1115.04 1129.38 1160.84 1165.93 1139.91 1148.89 1150.61
 1134.42 1100.07 1095.8  1094.   1053.15 1026.55 1054.09 1006.94]

In [34]:
import datetime
import matplotlib.pyplot as plt
from matplotlib import style

style.use('ggplot')

In [42]:
print(df,"\nDFends here\n",q_df)

             Adj. Close   HGH_PCT   PCT_CHG  Adj. Volume        label
Date
2004-08-19    50.322842  3.712563  0.324968   44659000.0    69.078238
2004-08-20    54.322689  0.710922  7.227007   22834300.0    67.839414
2004-08-23    54.869377  3.729433 -1.227880   18256100.0    68.912727
2004-08-24    52.597363  6.417469 -5.726357   15247300.0    70.668146
2004-08-25    53.164113  1.886792  1.183658    9188600.0    71.219849
...                 ...       ...       ...          ...          ...
2018-01-30  1177.370000  0.896914 -0.029718    1792602.0  1094.000000
2018-01-31  1182.220000  0.346805 -0.134312    1643877.0  1053.150000
2018-02-01  1181.590000  0.495942  0.476195    2774967.0  1026.550000
2018-02-02  1119.200000  1.081129 -0.729098    5798880.0  1054.090000
2018-02-05  1068.760000  4.325574 -2.893850    3742469.0  1006.940000

[3389 rows x 5 columns]
DFends here
              Adj. Close   HGH_PCT   PCT_CHG  Adj. Volume        label
Date
2004-08-19    50.322842  3.712563  0.324968   44659000.0    69.078238
2004-08-20    54.322689  0.710922  7.227007   22834300.0    67.839414
2004-08-23    54.869377  3.729433 -1.227880   18256100.0    68.912727
2004-08-24    52.597363  6.417469 -5.726357   15247300.0    70.668146
2004-08-25    53.164113  1.886792  1.183658    9188600.0    71.219849
...                 ...       ...       ...          ...          ...
2018-01-30  1177.370000  0.896914 -0.029718    1792602.0  1094.000000
2018-01-31  1182.220000  0.346805 -0.134312    1643877.0  1053.150000
2018-02-01  1181.590000  0.495942  0.476195    2774967.0  1026.550000
2018-02-02  1119.200000  1.081129 -0.729098    5798880.0  1054.090000
2018-02-05  1068.760000  4.325574 -2.893850    3742469.0  1006.940000

[3389 rows x 5 columns]

In [43]:
new_df=quandl.get("WIKI/GOOGL")

In [44]:
new_df.to_csv("data.csv")